before_script:
  - chmod +x ./gradlew

stages:
  - build
  - test
  - checkstyle
  - docgen
  - publish
  - variables_test

.build_template: &build_template_def
  stage: build
  artifacts:
    expire_in: 4 hours
    paths:
    - echoframework/build/outputs

build_debug:
  <<: *build_template_def
  only:
    - develop
  script:
    - ./gradlew :echoframework:assembleDebug --stacktrace

build_release:
  <<: *build_template_def
  only:
    - release
    - master
  script:
    - ./gradlew :echoframework:assembleRelease --stacktrace

unit_test:
  stage: test
  only:
    - release
    - master
  script:
    - ./gradlew :echoframework:testReleaseUnitTest --stacktrace
  artifacts:
    expire_in: 4 hours
    paths:
      - echoframework/build/reports/tests

code_analysis:
  stage: checkstyle
  script:
    - ./gradlew :echoframework:lint :echoframework:analyzeCode --stacktrace
  artifacts:
    expire_in: 4 hours
    paths:
      - echoframework/build/reports/detekt

pages:
  stage: docgen
  only:
    - release
  script:
    - ./gradlew :echoframework:clean :echoframework:dokkaJavadoc --stacktrace
    - mkdir public
    - mv echoframework/build/javadoc/* public
  artifacts:
    paths:
      - public

maven_publishing:
  stage: publish
  only:
    - release
  script:
    - ./gradlew :echoframework:clean :echoframework:install :echoframework:bintrayUpload -PbintrayUser=$bintrayUserVar -PbintrayApiKey=$bintrayApiKeyVar

var_test:
  stage: variables_test
  variables:
    - $version = $version + 1
  only:
    - feature/ci_improvements
  script:
    - export
