before_script:
  - set ANDROID_HOME=D:\sdk

stages:
  - build
  - test

.build_template: &build_template_def
  stage: build
  artifacts:
    expire_in: 4 hours
    paths:
    - echoframework/build/outputs
    - echoframework/build/javadoc

build_debug:
  <<: *build_template_def
  only:
    - develop
    - feature/gitlab_configuration

  script:
    - gradlew dokka assembleDebug

build_release:
  <<: *build_template_def
  only:
    - master
  script:
    - gradlew dokka assembleRelease

unit_test:
  stage: test
  only:
    - master
    - develop

  script:
    - gradlew test