before_script:
  - set ANDROID_HOME=D:\sdk

stages:
  - build
  - test
  - checkstyle
  - docgen
  - publish

.build_template: &build_template_def
  stage: build
  artifacts:
    expire_in: 4 hours
    paths:
    - echoframework/build/outputs

build_debug:
  <<: *build_template_def
  only:
    - develop
  script:
    - gradlew assembleDebug

build_release:
  <<: *build_template_def
  only:
    - master
  script:
    - gradlew assembleRelease

unit_test:
  stage: test
  only:
    - master
    - develop
  script:
    - gradlew testReleaseUnitTest
  artifacts:
    expire_in: 4 hours
    paths:
      - echoframework/build/reports/tests

code_analysis:
  stage: checkstyle
  script:
    - gradlew lint analyzeCode
  artifacts:
    expire_in: 4 hours
    paths:
      - echoframework/build/reports/detekt

pages:
  stage: docgen
  only:
    - master
    - develop
  script:
    - gradlew dokka
    - call mkdir public
    - call xcopy echoframework/build/javadoc public /s/e/y
  artifacts:
    paths:
      - public

maven_publishing:
  stage: publish
  only:
    - master
  script:
    - gradlew install bintrayUpload -PbintrayUser = %bintrayUserVar% -PbintrayApiKey = %bintrayApiKeyVar%
